.collection-header1 {
  float: left;
  overflow: hidden;
}

.collection-list {
  display: none;
  position: absolute;
  top: 50px;
  background-color: #f9f9f9;
  /* min-width: 360px; */
  width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.collection-list > a {
  /* float: none; */
  color: black;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  text-align: left;
}

.collection-header1:hover .collection-list {
  display: block;
}

.collection-item {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  line-height: normal;
}
